# LoveMirroringDEV

./: .gitignore  README.md  index.md
LoveMirorring/src/Api/: AdapterWithErrorHandler.cs  Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
LoveMirorring/src/Api/Controllers/: AccountController.cs  AdminController.cs  AdsController.cs  AndroidController.cs  AnswerRequestsController.cs  AnswersController.cs  BotActionsController.cs  BotCommandsController.cs  ContactRequestsController.cs  CorpulencesController.cs  DataController.cs  HairColorsController.cs  HairSizesController.cs  HomeController.cs  IdentityController.cs  InsultsController.cs  MatchingController.cs  NewMatchingController.cs  PicturesAdminController.cs  PicturesController.cs  PrivateChatController.cs  ProfilsController.cs  QuestionsController.cs  QuizController.cs  ReligionsController.cs  SearchController.cs  SexesController.cs  SexualitiesController.cs  SpotifyController.cs  StripeController.cs  StripeWebHookController.cs  StylesController.cs  TestController.cs  UserContactRequestsController.cs
LoveMirorring/src/Api/Models/: Ad.cs  Answer.cs  AnswerRequest.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BotCommand.cs  ContactRequest.cs  Corpulence.cs  ExternalService.cs  HairColor.cs  HairSize.cs  Insult.cs  LoveMirroringContext.cs  MatchingModel.cs  Message.cs  Music.cs  Musique.cs  NewsLetter.cs  Picture.cs  PictureTag.cs  PicturesTag.cs  Preference.cs  PreferenceCorpulence.cs  PreferenceHairColor.cs  PreferenceHairSize.cs  PreferenceMusic.cs  PreferenceReligion.cs  PreferenceStyle.cs  PreferencesCorpulence.cs  PreferencesHairColor.cs  PreferencesHairSize.cs  PreferencesMusique.cs  PreferencesReligion.cs  PreferencesStyle.cs  Profil.cs  (+23 more)
LoveMirorring/src/Api/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  NewMatchHostedService.cs
LoveMirorring/src/Api/Utility/: DataGenerator.cs  ImageResizer.cs
LoveMirorring/src/Api/ViewModels/: AdInput.cs  AdPost.cs  ContactRequestModel.cs  MatchingModel.cs  ReportViewModel.cs  SpotifyInput.cs  UserChoiceViewModel.cs
LoveMirorring/src/Bot/: Bot.csproj  EchoBot.csproj  EchoBot.deps.json  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LoveMirorring/src/Bot/Bots/: EchoBot.cs  TextBot.cs
LoveMirorring/src/Bot/Controllers/: BotController.cs
LoveMirorring/src/Bot/Models/: BotCommand.cs  Insult.cs
LoveMirorring/src/Bot/wwwroot/: .bot
LoveMirorring/src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.rsa
LoveMirorring/src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs
LoveMirorring/src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
LoveMirorring/src/IdentityServerAspNetIdentity/Models/: Ad.cs  Answer.cs  AnswerRequest.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BotCommand.cs  ContactRequest.cs  Corpulence.cs  ExternalService.cs  HairColor.cs  HairSize.cs  Insult.cs  LoveMirroringContext.cs  Message.cs  Music.cs  Musique.cs  NewsLetter.cs  Picture.cs  PictureTag.cs  PicturesTag.cs  Preference.cs  PreferenceCorpulence.cs  PreferenceHairColor.cs  PreferenceHairSize.cs  PreferenceMusic.cs  PreferenceReligion.cs  PreferenceStyle.cs  PreferencesCorpulence.cs  PreferencesHairColor.cs  PreferencesHairSize.cs  PreferencesMusique.cs  PreferencesReligion.cs  PreferencesStyle.cs  Profil.cs  (+22 more)
LoveMirorring/src/IdentityServerAspNetIdentity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TwilioVerifySettings.cs
LoveMirorring/src/IdentityServerAspNetIdentity/ViewModels/: ForgotPasswordInput.cs  PhoneNumberCheckViewModel.cs  RegisterExternalInput.cs  RegisterInput.cs  ResetPasswordInput.cs  SMSVerification.cs
LoveMirorring/src/mvc/: Program.cs  Startup.cs  mvc.csproj
LoveMirorring/src/mvc/Controllers/: AccountController.cs  AdminController.cs  AdsController.cs  AnswerRequestsController.cs  AnswersController.cs  BotCommandsController.cs  CameraController.cs  ChatClient.cs  ChatGeneralController.cs  ChatPriveController.cs  ChatVocalController.cs  ContactRequestsController.cs  CorpulencesController.cs  HairColorsController.cs  HairSizesController.cs  HomeController.cs  InsultsController.cs  MatchingController.cs  PartAdsController.cs  PicturesAdminController.cs  PicturesController.cs  PrivateChatController.cs  ProfilsController.cs  QuestionsController.cs  QuizController.cs  ReligionsController.cs  SearchController.cs  SexesController.cs  SexualitiesController.cs  SpotifyController.cs  StripeController.cs  StylesController.cs  UserContactRequestsController.cs  UserSubscriptionsController.cs
LoveMirorring/src/mvc/Hubs/: ChatHub.cs  ConnectionHub.cs  LetsChatHub.cs
LoveMirorring/src/mvc/Models/: Ad.cs  Answer.cs  AnswerRequest.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BotCommand.cs  ConnectionModel.cs  ContactRequest.cs  Corpulence.cs  ExternalService.cs  HairColor.cs  HairSize.cs  Insult.cs  LoveMirroringContext.cs  Message.cs  Music.cs  Musique.cs  NewsLetter.cs  Picture.cs  PictureTag.cs  PicturesTag.cs  Preference.cs  PreferenceCorpulence.cs  PreferenceHairColor.cs  PreferenceHairSize.cs  PreferenceMusic.cs  PreferenceReligion.cs  PreferenceStyle.cs  PreferencesCorpulence.cs  PreferencesHairColor.cs  PreferencesHairSize.cs  PreferencesMusique.cs  PreferencesReligion.cs  PreferencesStyle.cs  Profil.cs  (+22 more)
LoveMirorring/src/mvc/Properties/: launchSettings.json
LoveMirorring/src/mvc/Services/: ConnectionsSingleton.cs
LoveMirorring/src/mvc/ViewModels/: AdInput.cs  AdPost.cs  ConnectionPC.cs  MatchingModel.cs  QuizViewModel.cs  ReportViewModel.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyError.cs  SpotifyExternalID.cs  SpotifyExternalUrl.cs  SpotifyIcons.cs  SpotifyImage.cs  SpotifyInput.cs  SpotifyItem.cs  (+4 more)
(+385 files in other folders)
